<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="receitasdeaveiro.css">
    <title>Receitas de Aveiro - Carne</title>
</head>
<body>
    <h1>RECEITAS DE AVEIRO</h1>
    <hr>

    <div class="menu">
        <button type="button" class="button"><a href="index.html" id="menu-botoes">POPULARES</a></button>
        <button type="button" class="button"><a href="recentes.html" id="menu-botoes">RECENTES</a></button>
        <button type="button" class="button"><a href="peixe.html" id="menu-botoes">PEIXE</a></button>
        <button type="button" class="button"><a href="carne.html" id="menu-botoes">CARNE</a></button>
        <button type="button" class="button"><a href="sobremesa.html" id="menu-botoes">SOBREMESA</a></button>
    </div>
    <br>

    <h2 id="titulo-1">Carne</h2>
    <div class="flex-container">
        <div><img src="imagens/index/leitao.jpg"></div>
        <div><h3 id="receitas-index"><a id="link-receitas" href="leitao.html">Leitão</a></h3><p id="receitas">Um clássico delicioso que pode encontrar em qualquer restaurante aqui em Aveiro!</p></div>
    </div>
    <br>
    <div class="flex-container">
        <div><img src="imagens/index/rojoes.jpg"></div>
        <div><h3 id="receitas-index"><a id="link-receitas" href="rojoes.html">Rojões</a></h3><p id="receitas">Um prato que comi muitas vezes na escola! Acredito que acabe por ser nostálgico para muitos, e para melhorar, bastante saboroso!</p></div>
    </div>
    <br>
    <div class="flex-container">
        <div><img src="imagens/index/feijoada-leitao.jpg"></div>
        <div><h3 id="receitas-index"><a id="link-receitas" href="feijoada_leitao.html">Feijoada de Leitão</a></h3><p id="receitas">Um sabor que se derrete na boca! Prato perfeito para os dias mais frios.</p></div>
    </div>
    <br>


</body>
</html>